# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
from random import randint
n = int(input("Введите кол-во монеток: "))
r = 0 # решка - 1
g = 0 # решка - 0
for i in range(n):
    a = randint(0, 1)
    # print(a)
    if a==1:
        r += 1
    else:
        g += 1
print(f"Гербов - {g}, Решек {r}")
if g>r:
    if 1<r%10<5 and not 10<r%100<20:
        print(f"Меньше гербов\nПеревернём {r} монеты")
    elif r%10==1:
        print(f"Меньше гербов\nПеревернём {r} монету")
    else:
        print(f"Меньше гербов\nПеревернём {r} монет")
elif g<r:
    if 1<g%10<5 and not 10<g%100<20:
        print(f"Меньше решек\nПеревернём {g} монеты")
    elif g%10==1:
        print(f"Меньше решек\nПеревернём {g} монету")
    else:
        print(f"Меньше решек\nПеревернём {g} монет")
else:
    if  (1<g%10<5 and not 10<g%100<20) or (1<r%10<5 and not 10<r%100<20):
        print(f"Монет равное кол-во\nПеревернём {g} монеты")
    elif g%10==1 or r%10==1:
        print(f"Монет равное кол-во\nПеревернём {g} монету")
    else:
        print(f"Монет равное кол-во\nПеревернём {g} монет")



# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.



s = int(input("Введите S=x+y: "))
p = int(input("Введите Y=x*y: "))
for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(f"х = {x};  y = {y}")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input("Введите число: "))
for i in range(n+1):
    s = 2**i
    print(s)

# что-то я сначала думала что степень должна быть меньше данного числа

n = int(input("Введите число: "))
i = 0
while 2**i <= n:
    print(2**i)
    i += 1
    
