# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# используйте split()
# Пример:
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
def s(ccc):
    for i in range(len(ccc)):
        if len(ccc[0]) != len(ccc[i]):
            return "Пам парам"
    return "Парам пам-пам"

list_1 = input().split()
list_2 = "ё е у ы а о э я и ю".split()
ccc = []
for i in range(len(list_1)):
    li = list(filter(lambda x: x in list_2, list_1[i]))
    ccc.append(li)
print(s(ccc))


# Задача 36. Создайте список из случайных чисел. Найдите количество различных элементов в нем.

from random import randint
mmm = []
list_36 = [randint(0, 10) for _ in range(10)]
li = list(filter(lambda x: x in list_36, list_36))
print(li)
for i in range(len(li)):
    if li[i] not in mmm:
        mmm.append(li[i])
print(len(mmm))

