#Задача №2. Найдите сумму цифр трехзначного числа.

num = int(input("Введите трёхзначное число: "))
i = len(str(num))
sum = 0
print(f"size: {i}")

if len(str(num)) != 3:
    print(f"{num} не трёхзначное число")
else:
    while i != 0:
        print(f"цикл - {i}")
        sum += num%10
        num //= 10
        print(sum, num)
        i -= 1
    print(f"Сумма цифр числа: {sum}")

# для любых чисел

num = int(input("Введите число: "))
i = len(str(num))
sum = 0
print(f"size: {i}")
while i != 0:
    print(f"цикл - {i}")
    sum += num%10
    num //= 10
    print(sum, num)
    i -= 1
print(f"Сумма цифр числа: {sum}")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# скорее всего, можно было сделать легче... но пока так, ещё подумаю
# ещё всё что меньше 6 не работает, так как не соответствует условию
# примеры из условия решает корректно


S = int(input("Введите кол-во жураливков: "))
Boy = 0
sum = 6*Boy
while sum < S:
    Boy += 1
    Kate = 4*Boy
    temp = 6*Boy
    if temp > S: 
        Boy -= 1
        Kate = 4*Boy
        sum = 6*Boy
        break
    else:
        sum = temp

print(f"Петя - {Boy}, Катя - {Kate}, Сережа - {Boy} \nКоличество целых журавликов, сделанных детьми - {sum}")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

num = int(input("Введите номер билета: "))
while len(str(num)) != 6:
    num = int(input("Номер билета некорректный! \nВведите шестизначный номер билета "))
l = len(str(num))//2
begin = num//(10**l)
end = num%(10**l)
Bsum = 0
Esum = 0

i = len(str(begin))
while i != 0:
    n1 = begin%10
    Bsum += n1
    begin //= 10
    i -= 1
j = len(str(end))
while j != 0:
    n2 = end%10
    Esum += n2
    end //= 10
    j -= 1

if Esum == Bsum:
    print(f"{Bsum} = {Esum}  Поздравляю, Вам попался счастливый билет!")
else:
    print(f"{Bsum} != {Esum}  Билет не счастливый\nНе расстраивайтесь, в следующий раз повезёт:)")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
 
n = int(input("Введите число длину шоколадки: "))
m = int(input("Введите ширину шоколадки: "))
k = int(input("Введите кол-во долек: "))
if k <= n*m:
    if k%n==0 or k%m==0:
        print("Можно отломить столько долек за раз")
    else:
        print("Нельзя отломить столько долек за раз")
